<!DOCTYPE html><html><head>
      <title>ch2: &#x5E94;&#x7528;&#x5C42;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ch2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91">ch2. &#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x548C;&#x56E0;&#x7279;&#x7F51;</h1>

<ul>
<li><a href="#ch2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91">ch2. &#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x548C;&#x56E0;&#x7279;&#x7F51;</a>
<ul>
<li><a href="#21-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE">2.1 &#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;</a>
<ul>
<li><a href="#211-%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">2.1.1 &#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</a></li>
<li><a href="#212-%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1">2.1.2 &#x8FDB;&#x7A0B;&#x901A;&#x4FE1;</a>
<ul>
<li><a href="#%E5%AE%A2%E6%88%B7%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E7%A8%8B">&#x5BA2;&#x6237;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3">&#x8FDB;&#x7A0B;&#x4E0E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3;</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E5%AF%BB%E5%9D%80">&#x8FDB;&#x7A0B;&#x5BFB;&#x5740;</a></li>
</ul>
</li>
<li><a href="#%E5%8F%AF%E4%BE%9B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BF%90%E8%BE%93%E6%9C%8D%E5%8A%A1">&#x53EF;&#x4F9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x8FD0;&#x8F93;&#x670D;&#x52A1;</a>
<ul>
<li><a href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93">&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;</a></li>
<li><a href="#%E5%90%9E%E5%90%90%E9%87%8F">&#x541E;&#x5410;&#x91CF;</a></li>
<li><a href="#%E5%AE%9A%E6%97%B6">&#x5B9A;&#x65F6;</a></li>
<li><a href="#%E5%AE%89%E5%85%A8%E6%80%A7">&#x5B89;&#x5168;&#x6027;</a></li>
</ul>
</li>
<li><a href="#214-%E5%9B%A0%E7%89%B9%E7%BD%91%E6%8F%90%E4%BE%9B%E7%9A%84%E8%BF%90%E8%BE%93%E6%9C%8D%E5%8A%A1">2.1.4 &#x56E0;&#x7279;&#x7F51;&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x8F93;&#x670D;&#x52A1;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x5B58;&#x5728;&#x7684;&#x7406;&#x7531;&#xFF0C;&#x56E0;&#x7279;&#x7F51;&#x5E94;&#x7528;&#x5305;&#x62EC;
<ul>
<li>&#x57FA;&#x4E8E;&#x6587;&#x672C;&#x7684;&#x5E94;&#x7528;
<ul>
<li>&#x6587;&#x672C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;</li>
<li>&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#x8BA1;&#x7B97;&#x673A;</li>
<li>&#x6587;&#x4EF6;&#x4F20;&#x8F93;</li>
<li>&#x65B0;&#x95FB;&#x7EC4;</li>
</ul>
</li>
<li>&#x4E07;&#x7EF4;&#x7F51;
<ul>
<li>Web&#x51B2;&#x6D6A;</li>
<li>&#x641C;&#x7D22;</li>
<li>&#x7535;&#x5B50;&#x5546;&#x52A1;</li>
</ul>
</li>
<li>&#x65B0;&#x7684;&#x5E94;&#x7528;
<ul>
<li>IP&#x7535;&#x8BDD;&#xFF08;VoIP</li>
<li>IP&#x89C6;&#x9891;&#x4F1A;&#x8BAE;&#xFF08;&#x5982;Skype</li>
<li>&#x7528;&#x6237;&#x751F;&#x6210; &#x7684;&#x89C6;&#x9891;&#x5206;&#x5E03;&#xFF08;&#x5982;YouTube</li>
<li>&#x70B9;&#x64AD;&#x7535;&#x5F71;&#xFF08;&#x5982;Netflix&#xFF09;</li>
<li>&#x591A;&#x65B9;&#x5728;&#x7EBF;&#x6E38;&#x620F;</li>
<li>&#x65B0;&#x4E00;&#x4EE3;&#x7684;&#x793E;&#x4EA4;&#x7F51;&#x7EDC;
<ul>
<li>Facebook</li>
<li>Instagram</li>
<li>Twitter</li>
<li>&#x5FAE;&#x4FE1;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="21-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE">2.1 &#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;</h2>

<ul>
<li>&#x7814;&#x53D1;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6838;&#x5FC3;&#x662F;&#x5199;&#x51FA;&#x80FD;&#x591F;&#x8FD0;&#x884C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x7AEF;&#x7CFB;&#x7EDF;&#x548C;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x5F7C;&#x6B64;&#x901A;&#x4FE1;&#x7684;&#x7A0B;&#x5E8F;
<ul>
<li>&#x7531;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x5206;&#x5C42;&#x8BBE;&#x8BA1;&#xFF0C;&#x56E0;&#x6B64;&#x5F00;&#x53D1;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5199;&#x5728;&#x7F51;&#x7EDC;&#x6838;&#x5FC3;&#x8BBE;&#x5907;&#x5982;&#x8DEF;&#x7531;&#x5668;&#x6216;&#x94FE;&#x8DEF;&#x5C42;&#x4EA4;&#x6362;&#x673A;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x8F6F;&#x4EF6;</li>
<li>&#x5206;&#x5C42;&#x8BBE;&#x8BA1;&#xFF0C;&#x5373;&#x5C06;&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x9650;&#x5236;&#x5728;&#x7AEF;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4FC3;&#x8FDB;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FC5;&#x901F;&#x7814;&#x53D1;&#x548C;&#x90E8;&#x7F72;</li>
<li><img src="images/2020-07-17-12-32-33.png" alt="&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7684;&#x901A;&#x4FE1;"></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="211-%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">2.1.1 &#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</h3>

<ul>
<li>&#x4ECE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7814;&#x53D1;&#x8005;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x5E76;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E86;&#x7279;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x96C6;&#x5408;</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF08;application architecture&#xFF09;&#x7531;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7814;&#x53D1;&#x8005;&#x8BBE;&#x8BA1;, &#x89C4;&#x5B9A;&#x4E86;&#x5982;&#x4F55;&#x5728;&#x5404;&#x79CD;&#x7AEF;&#x7CFB;&#x7EDF;&#x4E0A;&#x7EC4;&#x7EC7;&#x8BE5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;
<ul>
<li>&#x4E24;&#x79CD;&#x4E3B;&#x6D41;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;
<ul>
<li>&#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;
<ul>
<li><img src="images/2020-07-17-12-36-08.png" alt="&#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;"></li>
<li>&#x7279;&#x70B9;
<ul>
<li>&#x6709;&#x4E00;&#x4E2A;&#x603B;&#x662F;&#x6253;&#x5F00;&#x7684;&#x4E3B;&#x673A;&#x79F0;&#x4E3A;<strong>&#x670D;&#x52A1;&#x5668;</strong>&#xFF0C;&#x5B83;&#x670D;&#x52A1;&#x4E8E;&#x6765;&#x81EA;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x79F0;&#x4E3A;<strong>&#x5BA2;&#x6237;</strong>&#x7684;&#x4E3B;&#x673A;&#x7684;&#x8BF7;&#x6C42;</li>
<li>&#x5229;&#x7528;&#x5BA2;&#x6237;-&#x670D;&#x52A1;&#x5668;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF0C;&#x5BA2;&#x6237;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x4E0D;&#x76F4;&#x63A5;&#x901A;&#x4FE1;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x5177;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x3001;&#x5468;&#x77E5;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x8BE5;&#x5730;&#x5740;&#x79F0;&#x4E3A;IP&#x5730;&#x5740;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;
<ul>
<li>Web&#x3001; FTP&#x3001;Telnet&#x548C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;</li>
</ul>
</li>
<li>&#x95EE;&#x9898;
<ul>
<li>&#x5E38;&#x5E38;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x53F0;&#x5355;&#x72EC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#x8DDF;&#x4E0D;&#x4E0A;&#x5B83;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x60C5;&#x51B5;</li>
<li>&#x4E3A;&#x6B64;&#xFF0C;&#x914D;&#x5907;&#x5927;&#x91CF;&#x4E3B;&#x673A;&#x7684;<strong>&#x6570;&#x636E;&#x4E2D;&#x5FC3;</strong>&#x5E38;&#x88AB;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x5F3A;&#x5927;&#x7684;&#x865A;&#x62DF;&#x670D;&#x52A1;&#x5668;
<ul>
<li>&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x80FD;&#x591F;&#x6709;&#x6570;&#x5341;&#x4E07;&#x53F0;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5B83;&#x4EEC;&#x5FC5;&#x987B;&#x8981;&#x4F9B;&#x7535;&#x548C;&#x7EF4;&#x62A4;</li>
<li>&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x5FC5;&#x987B;&#x652F;&#x4ED8;&#x4E0D;&#x65AD;&#x51FA;&#x73B0;&#x7684;&#x4E92;&#x8054;&#x548C;&#x5E26;&#x5BBD;&#x8D39;&#x7528;&#xFF0C;&#x4EE5;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x5230;&#x8FBE;/&#x6765;&#x81EA;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x7684;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x5BF9;&#x7B49;&#xFF08;P2P&#xFF09;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;
<ul>
<li><img src="images/2020-07-17-12-36-52.png" alt="P2P &#x4F53;&#x7CFB;&#x7ED3;&#x6784;"></li>
<li>&#x7279;&#x70B9;
<ul>
<li>&#x5BF9;&#x4F4D;&#x4E8E;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x7684;&#x4E13;&#x7528;&#x670D;&#x52A1;&#x5668;&#x6709;&#x6700;&#x5C0F;&#x7684;&#xFF08;&#x6216;&#x8005;&#x6CA1;&#x6709;&#xFF09;&#x4F9D;&#x8D56;</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x95F4;&#x65AD;&#x8FDE;&#x63A5;&#x7684;&#x4E3B;&#x673A;&#x5BF9;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x76F4;&#x63A5;&#x901A;&#x4FE1;
<ul>
<li>&#x8FD9;&#x4E9B;&#x4E3B;&#x673A;&#x5BF9;&#x88AB;&#x79F0;&#x4E3A;&#x5BF9;&#x7B49;&#x65B9;</li>
</ul>
</li>
<li>&#x8FD9;&#x79CD;&#x5BF9;&#x7B49;&#x65B9;&#x901A;&#x4FE1;&#x4E0D;&#x5FC5;&#x901A;&#x8FC7;&#x4E13;&#x95E8;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BE5;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x88AB;&#x79F0;&#x4E3A;&#x5BF9;&#x7B49;&#x65B9;&#x5230;&#x5BF9;&#x7B49;&#x65B9;&#x7684;</li>
<li>&#x81EA;&#x6269;&#x5C55;&#x6027;&#xFF08;self-scalability&#xFF09;
<ul>
<li>&#x5728;&#x4E00;&#x4E2A;P2P&#x6587;&#x4EF6;&#x5171;&#x4EAB;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5C3D;&#x7BA1;&#x6BCF;&#x4E2A;&#x5BF9;&#x7B49;&#x65B9;&#x90FD;&#x7531;&#x4E8E;&#x8BF7;&#x6C42;&#x6587;&#x4EF6;&#x4EA7;&#x751F;&#x5DE5;&#x4F5C;&#x91CF;</li>
<li>&#x4F46;&#x6BCF;&#x4E2A;&#x5BF9;&#x7B49;&#x65B9; &#x901A;&#x8FC7;&#x5411;&#x5176;&#x4ED6;&#x5BF9;&#x7B49;&#x65B9;&#x5206;&#x53D1;&#x6587;&#x4EF6;&#x4E5F;&#x4E3A;&#x7CFB;&#x7EDF;&#x589E;&#x52A0;&#x670D;&#x52A1;&#x80FD;&#x529B;</li>
</ul>
</li>
<li>P2P&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4E5F;&#x662F;&#x6210;&#x672C;&#x6709;&#x6548;&#x7684;
<ul>
<li>&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x4E0D;&#x9700;&#x8981;&#x5E9E;&#x5927;&#x7684;&#x670D;&#x52A1;&#x5668;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5E26;&#x5BBD;</li>
</ul>
</li>
</ul>
</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;
<ul>
<li>&#x8BB8;&#x591A;&#x76EE;&#x524D;&#x6D41;&#x884C;&#x7684;&#x3001;&#x6D41;&#x91CF;&#x5BC6;&#x96C6;&#x578B;&#x5E94;&#x7528;&#x90FD;&#x662F;P2P&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;</li>
<li>&#x6587;&#x4EF6;&#x5171;&#x4EAB;&#xFF08;&#x4F8B;&#x5982;BitTorrent&#xFF09;</li>
<li>&#x5BF9;&#x7B49;&#x65B9;&#x534F;&#x52A9;&#x4E0B;&#x8F7D;&#x52A0;&#x901F;&#x5668;&#xFF08;&#x4F8B;&#x5982;&#x8FC5;&#x96F7;&#xFF09;</li>
<li>&#x56E0;&#x7279;&#x7F51;&#x7535;&#x8BDD;&#xFF08;&#x4F8B;&#x5982;Skype&#xFF09;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="212-%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1">2.1.2 &#x8FDB;&#x7A0B;&#x901A;&#x4FE1;</h3>

<ul>
<li>&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x672F;&#x8BED;&#x4E2D;&#xFF0C;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8FDB;&#x7A0B;&#xFF08;process&#xFF09;&#x800C;&#x4E0D;&#x662F;&#x7A0B;&#x5E8F;
<ul>
<li>&#x5F53;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x5728;&#x76F8;&#x540C;&#x7684;&#x7AEF;&#x7CFB;&#x7EDF;&#x4E0A;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x4F7F;&#x7528;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x673A;&#x5236;&#x76F8;&#x4E92;&#x901A;&#x4FE1;
<ul>
<li>&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x89C4;&#x5219;&#x7531;&#x7AEF;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x786E;&#x5B9A;</li>
</ul>
</li>
<li>&#x5728;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7AEF;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x901A;&#x8FC7;&#x8DE8;&#x8D8A;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4EA4;&#x6362;&#x62A5;&#x6587;&#xFF08;message&#xFF09;&#x800C;&#x76F8;&#x4E92;&#x901A;&#x4FE1;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E5%AE%A2%E6%88%B7%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E7%A8%8B">&#x5BA2;&#x6237;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;</h4>

<ul>
<li>&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7531;&#x6210;&#x5BF9;&#x7684;&#x8FDB;&#x7A0B;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x4E9B;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x76F8;&#x4E92;&#x53D1;&#x9001;&#x62A5;&#x6587;</li>
<li>&#x5BF9;&#x6BCF;&#x5BF9;&#x901A;&#x4FE1;&#x8FDB;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E4B;&#x4E00;&#x6807;&#x8BC6;&#x4E3A;&#x5BA2;&#x6237;&#xFF08;client&#xFF09;,&#x800C;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#xFF08;server&#xFF09;
<ul>
<li>&#x5728;&#x7ED9;&#x5B9A;&#x7684;&#x4E00;&#x5BF9;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x4F1A;&#x8BDD;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x53D1;&#x8D77;&#x901A;&#x4FE1;&#xFF08;&#x5373;&#x5728;&#x8BE5;&#x4F1A;&#x8BDD;&#x5F00;&#x59CB;&#x65F6;&#x53D1;&#x8D77;&#x4E0E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x7684;&#x8054;&#x7CFB;&#xFF09;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x6807;&#x8BC6;&#x4E3A;<strong>&#x5BA2;&#x6237;</strong>&#xFF0C;&#x5728;&#x4F1A;&#x8BDD;&#x5F00;&#x59CB;&#x65F6;&#x7B49;&#x5F85;&#x8054;&#x7CFB;&#x7684;&#x8FDB;&#x7A0B;&#x662F;<strong>&#x670D;&#x52A1;&#x5668;</strong></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3">&#x8FDB;&#x7A0B;&#x4E0E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3;</h4>

<ul>
<li>&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;<strong>&#x5957;&#x63A5;&#x5B57;</strong>&#xFF08;socket&#xFF09;&#x7684;&#x8F6F;&#x4EF6;&#x63A5;&#x53E3;&#x5411;&#x7F51;&#x7EDC;&#x53D1;&#x9001;&#x62A5;&#x6587;&#x548C;&#x4ECE;&#x7F51;&#x7EDC;&#x63A5;&#x6536;&#x62A5;&#x6587;</li>
<li>&#x5957;&#x63A5;&#x5B57;
<ul>
<li><img src="images/2020-07-17-12-53-10.png" alt="&#x5957;&#x63A5;&#x5B57;"></li>
<li>&#x5957;&#x63A5;&#x5B57;&#x662F;&#x540C;&#x4E00;&#x53F0;&#x4E3B;&#x673A;&#x5185;&#x5E94;&#x7528;&#x5C42;&#x4E0E;&#x8FD0;&#x8F93;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3;</li>
<li>&#x5957;&#x63A5;&#x5B57;&#x4E5F;&#x79F0;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x7F51;&#x7EDC;&#x4E4B;&#x95F4;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#xFF08;Application Programming Interface, API&#xFF09;</li>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8005;&#x5BF9;&#x4E8E;&#x8FD0;&#x8F93;&#x5C42;&#x7684;&#x63A7;&#x5236;&#x4EC5;&#x9650;&#x4E8E;&#xFF1A;
<ul>
<li>&#x9009;&#x62E9;&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;</li>
<li>&#x8BBE;&#x5B9A;&#x51E0;&#x4E2A;&#x8FD0;&#x8F93;&#x5C42;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x6700;&#x5927;&#x7F13;&#x5B58;&#x548C;&#x6700;&#x5927;&#x62A5;&#x6587;&#x6BB5;&#x957F;&#x5EA6;&#x7B49;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E8%BF%9B%E7%A8%8B%E5%AF%BB%E5%9D%80">&#x8FDB;&#x7A0B;&#x5BFB;&#x5740;</h4>

<ul>
<li>&#x4E3A;&#x4E86;&#x6807;&#x8BC6;&#x63A5;&#x6536;&#x8FDB;&#x7A0B;&#xFF0C;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E24;&#x79CD;&#x4FE1;&#x606F;
<ul>
<li>&#x4E3B;&#x673A;&#x7684;&#x5730;&#x5740;
<ul>
<li>&#x4E3B;&#x673A;&#x7531;&#x5176;IP&#x5730;&#x5740;&#xFF08;IP address&#xFF09;&#x6807;&#x8BC6;</li>
</ul>
</li>
<li>&#x5B9A;&#x4E49;&#x5728;&#x76EE;&#x7684;&#x4E3B;&#x673A;&#x4E2D;&#x7684;&#x63A5;&#x6536;&#x8FDB;&#x7A0B;&#x7684;&#x6807;&#x8BC6;&#x7B26;
<ul>
<li>&#x76EE;&#x7684;&#x5730;<strong>&#x7AEF;&#x53E3;&#x53F7;</strong>&#xFF08;port number&#xFF09;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x8FD0;&#x884C;&#x5728;&#x63A5;&#x6536;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x63A5;&#x6536;&#x8FDB;&#x7A0B;</li>
<li>&#x6D41;&#x884C;&#x7684;&#x5E94;&#x7528;&#x5DF2;&#x88AB;&#x5206;&#x914D;&#x4E86;&#x7279;&#x5B9A;&#x7684;&#x7AEF;&#x53E3;&#x53F7;
<ul>
<li>Web&#x670D;&#x52A1;&#x5668;&#x7528;&#x7AEF;&#x53E3;&#x53F7;80&#x6765;&#x6807;&#x8BC6;</li>
<li>&#x90AE;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#xFF08;&#x4F7F;&#x7528;SMTP &#x534F;&#x8BAE;&#xFF09;&#x7528;&#x7AEF;&#x53E3;&#x53F7;25&#x6765;&#x6807;&#x8BC6;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%8F%AF%E4%BE%9B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BF%90%E8%BE%93%E6%9C%8D%E5%8A%A1">&#x53EF;&#x4F9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x8FD0;&#x8F93;&#x670D;&#x52A1;</h3>

<ul>
<li>
<p>&#x5305;&#x62EC;&#x56E0;&#x7279;&#x7F51;&#x5728;&#x5185;&#x7684;&#x5F88;&#x591A;&#x7F51;&#x7EDC;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x6B62;&#x4E00;&#x79CD;&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;</p>
<ul>
<li>&#x5F53;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x9009;&#x62E9;&#x4E00;&#x79CD;&#x53EF;&#x7528;&#x7684;&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;</li>
<li>&#x9700;&#x8981;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x7684;&#x5E94;&#x7528;&#x9700;&#x6C42;&#x6765;&#x9009;&#x62E9;&#x6070;&#x5F53;&#x7684;&#x670D;&#x52A1;&#x534F;&#x8BAE;</li>
</ul>
</li>
<li>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8981;&#x6C42;&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#x80FD;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x5927;&#x4F53;&#x5305;&#x62EC;&#x56DB;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3001;&#x541E;&#x5410;&#x91CF;&#x3001;&#x5B9A;&#x65F6;&#x548C;&#x5B89;&#x5168;&#x6027;</p>
</li>
</ul>
<h4 class="mume-header" id="%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93">&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;</h4>

<ul>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x63D0;&#x4F9B;&#x4E86;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x4EA4;&#x4ED8;&#x670D;&#x52A1;&#xFF0C;&#x5C31;&#x8BA4;&#x4E3A;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;(reliable data transfer)
<ul>
<li>&#x786E;&#x4FDD;&#x6570;&#x636E;&#x4EA4;&#x4ED8;&#x670D;&#x52A1;&#x662F;&#x6307;&#x786E;&#x4FDD;&#x7531;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x6B63;&#x786E;&#x3001;&#x5B8C;&#x5168;&#x5730;&#x4EA4;&#x4ED8;&#x7ED9;&#x8BE5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x53E6;&#x4E00;&#x7AEF;</li>
</ul>
</li>
<li>&#x5BB9;&#x5FCD;&#x4E22;&#x5931;&#x7684;&#x5E94;&#x7528;(loss-tolerant application)
<ul>
<li>&#x5F53;&#x4E00;&#x4E2A;&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#x4E0D;&#x63D0;&#x4F9B;&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x65F6;, &#x53EF;&#x80FD;&#x80FD;&#x88AB;&#x5BB9;&#x5FCD;&#x4E22;&#x5931;&#x7684;&#x5E94;&#x7528;&#x6240;&#x63A5;&#x53D7;</li>
<li>&#x5728;&#x591A;&#x5A92;&#x4F53;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x80FD;&#x591F;&#x627F;&#x53D7;&#x4E00;&#x5B9A;&#x91CF;&#x7684;&#x6570;&#x636E;&#x4E22;&#x5931;
<ul>
<li>&#x4E22;&#x5931;&#x7684;&#x6570;&#x636E;&#x5F15;&#x8D77;&#x64AD;&#x653E;&#x7684;&#x97F3;&#x9891;/&#x89C6;&#x9891;&#x51FA;&#x73B0;&#x5C0F;&#x5E72;&#x6270;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x81F4;&#x547D;&#x7684;&#x635F;&#x4F24;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E5%90%9E%E5%90%90%E9%87%8F">&#x541E;&#x5410;&#x91CF;</h4>

<ul>
<li>
<p>&#x53EF;&#x7528;&#x5410;&#x541E;&#x91CF;</p>
<ul>
<li>&#x5728;&#x6CBF;&#x7740;&#x4E00;&#x6761;&#x7F51;&#x7EDC;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x4F1A;&#x8BDD;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x53EF;&#x7528;&#x541E;&#x5410;&#x91CF;&#x5C31;&#x662F;&#x53D1;&#x9001;&#x8FDB;&#x7A0B;&#x80FD;&#x591F;&#x5411;&#x63A5;&#x6536;&#x8FDB;&#x7A0B;&#x4EA4;&#x4ED8;&#x6BD4;&#x7279;&#x7684;&#x901F;&#x7387;</li>
</ul>
</li>
<li>
<p>&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#x80FD;&#x591F;&#x4EE5;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x7684;&#x901F;&#x7387;&#x63D0;&#x4F9B;&#x786E;&#x4FDD;&#x7684;&#x53EF;&#x7528;&#x541E;&#x5410;&#x91CF;</p>
</li>
<li>
<p>&#x5177;&#x6709;&#x541E;&#x5410;&#x91CF;&#x8981;&#x6C42;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x88AB;&#x79F0;&#x4E3A;<strong>&#x5E26;&#x5BBD;&#x654F;&#x611F;&#x7684;&#x5E94;&#x7528;</strong>(bandwidth-sensitive application)</p>
<ul>
<li>&#x8BB8;&#x591A;&#x5F53;&#x524D;&#x7684;&#x591A;&#x5A92;&#x4F53;&#x5E94;&#x7528;&#x662F;&#x5E26;&#x5BBD;&#x654F;&#x611F;&#x7684;</li>
</ul>
</li>
<li>
<p><strong>&#x5F39;&#x6027;&#x5E94;&#x7528;</strong>(elastic application)</p>
<ul>
<li>&#x80FD;&#x591F;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x6216;&#x591A;&#x6216;&#x5C11;&#x5730;&#x5229;&#x7528;&#x53EF;&#x4F9B;&#x4F7F;&#x7528;&#x7684;&#x541E;&#x5410;&#x91CF;</li>
<li>&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x3001;&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x4EE5;&#x53CA; Web &#x4F20;&#x9001;&#x90FD;&#x5C5E;&#x4E8E;&#x5F39;&#x6027;&#x5E94;&#x7528;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E5%AE%9A%E6%97%B6">&#x5B9A;&#x65F6;</h4>

<ul>
<li>&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#x4E5F;&#x80FD;&#x63D0;&#x4F9B;&#x5B9A;&#x65F6;&#x4FDD;&#x8BC1;
<ul>
<li>&#x5982;&#x53D1;&#x9001;&#x65B9;&#x6CE8;&#x5165;&#x8FDB;&#x5957;&#x63A5;&#x5B57;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x6BD4;&#x7279;&#x5230;&#x8FBE;&#x63A5;&#x6536;&#x65B9;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x4E0D;&#x8FDF;&#x4E8E;100ms</li>
<li>&#x5BF9;&#x4EA4;&#x4E92;&#x5F0F;&#x5B9E;&#x65F6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6709;&#x5438;&#x5F15;&#x529B;
<ul>
<li>&#x5982;&#x56E0;&#x7279;&#x7F51;&#x7535;&#x8BDD;&#x3001;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x3001;&#x7535;&#x8BDD;&#x4F1A;&#x8BAE;&#x548C;&#x591A;&#x65B9;&#x6E38;&#x620F;</li>
<li>&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x4E3A;&#x4E86;&#x6709;&#x6548;&#x6027;&#x800C;&#x8981;&#x6C42;&#x6570;&#x636E;&#x4EA4;&#x4ED8;&#x6709;&#x4E25;&#x683C;&#x7684;&#x65F6;&#x95F4;&#x9650;&#x5236;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E5%AE%89%E5%85%A8%E6%80%A7">&#x5B89;&#x5168;&#x6027;</h4>

<ul>
<li>&#x8FD0;&#x8F93;&#x534F;&#x8BAE;&#x80FD;&#x591F;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x6216;&#x591A;&#x79CD;&#x5B89;&#x5168;&#x6027;&#x670D;&#x52A1;
<ul>
<li>&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x7684;&#x52A0;&#x5BC6;&#x548C;&#x89E3;&#x5BC6;&#x529F;&#x80FD;</li>
<li>&#x6570;&#x636E;&#x5B8C;&#x6574;&#x6027;&#x548C;&#x7AEF;&#x70B9;&#x9274;&#x522B;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="214-%E5%9B%A0%E7%89%B9%E7%BD%91%E6%8F%90%E4%BE%9B%E7%9A%84%E8%BF%90%E8%BE%93%E6%9C%8D%E5%8A%A1">2.1.4 &#x56E0;&#x7279;&#x7F51;&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x8F93;&#x670D;&#x52A1;</h3>

<ul>
<li>&#x56E0;&#x7279;&#x7F51;&#xFF08;&#x66F4;&#x4E00;&#x822C;&#x7684;&#x662F;TCP/IP&#x7F51;&#x7EDC;&#xFF09;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F; &#x63D0;&#x4F9B;&#x4E24;&#x4E2A;&#x8FD0;&#x8F93;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x5373;UDP&#x548C;TCP</li>
<li>&#x67D0;&#x4E9B;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7684;&#x76F8;&#x6C42;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5E94;&#x7528;</th>
<th>&#x6570;&#x636E;&#x4E22;&#x5931;</th>
<th>&#x5E26;&#x5BBD;</th>
<th>&#x65F6;&#x95F4;&#x654F;&#x611F;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6587;&#x4EF6;&#x4F20;&#x8F93;</td>
<td>&#x4E0D;&#x80FD;&#x4E22;&#x5931;</td>
<td>&#x5F39;&#x6027;</td>
<td>&#x4E0D;</td>
<td></td>
</tr>
<tr>
<td>&#x7535;&#x5B50;&#x90AE;&#x4EF6;</td>
<td>&#x4E0D;&#x80FD;&#x4E22;&#x5931;</td>
<td>&#x5F39;&#x6027;</td>
<td>&#x4E0D;</td>
<td>&#x4E0D;</td>
</tr>
<tr>
<td>Web&#x6587;&#x6863;</td>
<td>&#x4E0D;&#x80FD;&#x4E22;&#x5931;</td>
<td>&#x5F39;&#x6027;&#xFF08;&#x51E0;kbps&#xFF09;</td>
<td>&#x4E0D;</td>
<td>&#x4E0D;</td>
</tr>
<tr>
<td>&#x56E0;&#x7279;&#x7F51;&#x7535;&#x8BDD;/&#x89C6;&#x9891;&#x4F1A;&#x8BAE;</td>
<td>&#x5BB9;&#x5FCD;&#x4E22;&#x5931;</td>
<td>&#x97F3;&#x9891;(&#x51E0; kbps ~ 1 Mbps)&#xFF0C;&#x89C6;&#x9891;(10 kbps ~ 5 Mbps)</td>
<td>&#x662F;&#xFF0C;100ms</td>
<td></td>
</tr>
<tr>
<td>&#x5B58;&#x50A8;&#x97F3;&#x9891;/&#x89C6;&#x9891;</td>
<td>&#x5BB9;&#x5FCD;&#x4E22;&#x5931;</td>
<td>&#x540C;&#x4E0A;</td>
<td>&#x662F;&#xFF0C;&#x51E0;&#x79D2;</td>
<td>&#x662F;.&#x51E0;&#x79D2;</td>
</tr>
<tr>
<td>&#x4EA4;&#x4E92;&#x5F0F;&#x6E38;&#x620F;</td>
<td>&#x5BB9;&#x5FCD;&#x4E22;&#x5931;</td>
<td>&#x51E0; kbps ~ 10 kbps</td>
<td>&#x662F;&#xFF0C;100ms</td>
<td>&#x662F;&#xFF0C;100ms</td>
</tr>
<tr>
<td>&#x667A;&#x80FD;&#x624B;&#x673A;&#x8BAF;&#x606F;</td>
<td>&#x4E0D;&#x80FD;&#x4E22;&#x5931;</td>
<td>&#x5F39;&#x6027;</td>
<td>&#x662F;&#x548C;&#x4E0D;&#x662F;</td>
<td>&#x662F;&#x548C;&#x4E0D;&#x662F;</td>
</tr>
</tbody>
</table>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#ch2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91">ch2. &#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x548C;&#x56E0;&#x7279;&#x7F51;</a>
<ul>
<li><a href="#21-%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE">2.1 &#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;</a>
<ul>
<li><a href="#211-%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">2.1.1 &#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</a></li>
<li><a href="#212-%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1">2.1.2 &#x8FDB;&#x7A0B;&#x901A;&#x4FE1;</a>
<ul>
<li><a href="#%E5%AE%A2%E6%88%B7%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E7%A8%8B">&#x5BA2;&#x6237;&#x548C;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3">&#x8FDB;&#x7A0B;&#x4E0E;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x53E3;</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8B%E5%AF%BB%E5%9D%80">&#x8FDB;&#x7A0B;&#x5BFB;&#x5740;</a></li>
</ul>
</li>
<li><a href="#%E5%8F%AF%E4%BE%9B%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BF%90%E8%BE%93%E6%9C%8D%E5%8A%A1">&#x53EF;&#x4F9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#x7684;&#x8FD0;&#x8F93;&#x670D;&#x52A1;</a>
<ul>
<li><a href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93">&#x53EF;&#x9760;&#x6570;&#x636E;&#x4F20;&#x8F93;</a></li>
<li><a href="#%E5%90%9E%E5%90%90%E9%87%8F">&#x541E;&#x5410;&#x91CF;</a></li>
<li><a href="#%E5%AE%9A%E6%97%B6">&#x5B9A;&#x65F6;</a></li>
<li><a href="#%E5%AE%89%E5%85%A8%E6%80%A7">&#x5B89;&#x5168;&#x6027;</a></li>
</ul>
</li>
<li><a href="#214-%E5%9B%A0%E7%89%B9%E7%BD%91%E6%8F%90%E4%BE%9B%E7%9A%84%E8%BF%90%E8%BE%93%E6%9C%8D%E5%8A%A1">2.1.4 &#x56E0;&#x7279;&#x7F51;&#x63D0;&#x4F9B;&#x7684;&#x8FD0;&#x8F93;&#x670D;&#x52A1;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>